camera:
pos:
0, 0, 100
dir:
0, 0, 0
----
spheres:
new:
pos:
-20, -5, 50
radius:
10
color:
95, 2, 31
----
new:
pos:
5, -12, 50
radius:
10
color:
42, 100, 42
----
new:
pos:
60, 55, -10
radius:
15
color:
42, 23, 50
----
new:
pos:
60, -35, -10
radius:
15
color:
42, 23, 50
----
new:
pos:
30, 20, 0
radius:
10
color:
255, 255, 255
----
----
planes:
new:
pos:
0, 0, -20
color:
255, 255, 255
rotate:
0, 0, 0
----
----
cylinders:
new:
pos:
-40, 0, 10
radius:
15
color:
42, 23, 150
rotate:
0, 0, 0
----
new:
pos:
60, 0, -10
radius:
10
color:
100, 150, 150
rotate:
0, 0, 0
----
----
cones:
new:
pos:
10, 20, 5
color:
132, 255, 200
rotate:
0, 0, 0
----
----
spot:
pos:
0, -40, 150
----
END