**********

+++ CAMERA +++
pos_x	pos_y	pos_z	vec_x	vec_y	vec_z	up_x	up_y	up_z
0		0		-25		0		0		1		0		1		0	
+++

||| LIGHTS |||
pos_x	pos_y	pos_z
0		0		20
0		8		65
|||

=== OBJECTS ===
obj_type	pos_x	pos_y	pos_z	r/a		norm_x	norm_y	norm_z	color_r	color_g	color_b	spec

PLANE		0		0		70		2.5		0		0		-1		250		50		50		2
PLANE		0		10		0		2.5		0		-1		0		250		50		50		2
PLANE		0		-10		0		2.5		0		1		0		250		50		50		2
PLANE		10		0		0		2.5		-1		0		0		250		50		50		2
PLANE		-10		0		0		2.5		1		0		0		250		50		50		2
SPHERE		0		0		30		3		0		1		0		250		250		250		1
CYLINDER	0		0		30		1.5		-1.5	1		1		0		0		0		1
===

**********
