**********

+++ CAMERA +++
pos_x	pos_y	pos_z	vec_x	vec_y	vec_z	up_x	up_y	up_z
0		-8		-25		0		0		1		0		1		0
+++

||| LIGHTS |||
pos_x	pos_y	pos_z
0		0		-25
|||

=== OBJECTS ===
obj_type	pos_x	pos_y	pos_z	r/a		norm_x	norm_y	norm_z	color_r	color_g	color_b	spec
PLANE		0		0		30		2.5		0		0		-1		230		230		230		2
PLANE		8		0		0		2.5		-1		0		0		230		230		230		2
PLANE		-8		0		0		2.5		1		0		0		230		230		230		2
PLANE		0		3		0		2.5		0		-1		0		230		230		230		2
PLANE		0		-10		0		2.5		0		1		0		230		230		230		2	

SPHERE		0		-9.8	20		3		0		0		0		255		0		00		2

===

**********
