scene
{
	cam_pos(1 2 3)
	cam_dir(10 42 59)
	lighting(42)
	antialiasing(1)
}

content
{
	object(light)
	{
		col(250 0 0)
		pos(50 50 -100)
	}
	object(sphere)
	{
		col(255 250 250)
		pos(0 0 -20)
		size(50)
		shine(1)
		reflection(1)
		negative(0)
		cel_shading(1)
		transparent(111)
	}
	object(plane)
	{
		col(250 250 250)
		pos(0 0 0)
		rot(0 0 -1)
		shine(5)
		reflection(4)
		negative(3)
		cel_shading(2)
		transparent(111)
	}
	object(cone)
	{
		col(130 130 130)
		pos(10 0 200)
		rot(-1 1 0)
		size(60)
		shine(42)
		reflection(43)
		negative(44)
		cel_shading(45)
		transparent(111)
	}
	object(cylinder)
	{
		col(250 250 0)
		pos(70 0 -20)
		rot(1 1 0)
		size(10)
		shine(1)
		reflection(3)
		negative(3)
		cel_shading(7)
		transparent(111)
	}
}